<script type="text/javascript">
    var _ss = _ss || [];
    _ss.push(['_setDomain', 'https://koi-3QNARL6G5Y.marketingautomation.services/net']);
    _ss.push(['_setAccount', 'KOI-3WHL8ROR6Q']);
    _ss.push(['_trackPageView']);
     _ss.push(['_setResponseCallback', function(resp) { lp.jQuery('#trackingid__sb').val(resp.trackingID); }]);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNARL6G5Y.marketingautomation.services/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>
